COG_SERVICE_ENDPOINT=your_cognitive_services_endpoint
KEY_VAULT=your_key_vault_name
TENANT_ID=your_service_principle_tenant_id
APP_ID=your_service_principle_app_id
APP_PASSWORD=your_service_principle_password